{
  "name": "ezbet",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JUZKEN",
  "license": "ISC",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "chart.js": "^2.9.3",
    "express": "^4.17.1",
    "hltv": "^2.19.4",
    "path": "^0.12.7",
    "pug": "^3.0.0"
  }
}
